<resources>
    <string name="app_name">WMS</string>
    <string name="title_activity_main">WMS</string>
    <!--errors-->
    <string name="no_Internet_connection">Нет интернет соединения</string>
    <string name="Incorrectly_code">Неправильно набран код</string>
    <string name="Incorrectly_settings">В настройках не указан сервер или порт</string>
    <string name="te_no_need">Для приема брака ТЕ не нужна.</string>
    <string name="invalid_date_format">Неверный формат даты</string>
    <string name="fill_in_all_fields">Заполните все поля</string>
    <string name="print_fragment_error">Не удалось отправить на печать</string>
    <!--info-->
    <string name="empty_data">Нет данных, для обновления нажмите клавишу - \"O\"</string>
    <string name="all_good_accepted">Все товары по заявке приняты полностью</string>
    <!--AuthorizationFragment-->
    <string name="no_update_required">У вас актуальная версия программы</string>
    <string name="hint_auth">XXXX</string>
    <string name="str_auth">Авторизация</string>
    <string name="version_app">Версия программы: %1$s</string>
    <!--SettingsFragment-->
    <string name="settings">Настройки</string>
    <string name="pref_server_title">Сервер</string>
    <string name="pref_server_summary">Введите сервер</string>
    <string name="pref_port_summary">Введите порт</string>
    <string name="pref_port_title">Порт</string>
    <!--Preference-->
    <string name="pref_server_key">server_key</string>
    <string name="pref_port_key">port_key</string>
    <string name="pref_create_date">create_date</string>
    <string name="pref_login_code_key">login_code_key</string>
    <string name="pref_condition_mode">condition_mode</string>
    <!--header.xml-->
    <string name="code">Код</string>
    <string name="name">Название</string>
    <!--WorkListFragment-->
    <string name="select_work_mode">Выберите тип работ</string>
    <!--bailor_fragment.xml-->
    <string name="bailor">Поклажедатель</string>
    <string name="select_owner">Выберите владельца</string>
    <!--order_list_fragment.xml-->
    <string name="order">Заказ</string>
    <string name="date">Дата</string>
    <!--OrderCardFragment-->
    <string name="required">Осталось: %1$s</string>
    <string name="take">Принимаем: %1$s</string>
    <string name="enter_euz">Ввод ЕУЗ</string>
    <string name="delete_goods">Удалить весь введеный товар?</string>
    <!--OrderListFragment-->
    <string name="order_list">Список заказов</string>
    <string name="order_name">Заявка: %1$s</string>
    <string name="date_order">Дата: %1$s</string>
    <string name="supplier">Поставщик: %1$s</string>
    <string name="contractor">Контрагент: %1$s</string>
    <string name="start_reception">Начать приём заявки № %1$s</string>
    <string name="update_data">Обновить список заявок?</string>
    <!--OrderPagerFragment-->
    <string name="close_order_fully">Закрыть полностью приём заявки № %1$s</string>
    <string name="close_order">Закрыть приёмку?</string>
    <!--OrderFragment-->
    <string name="acceptance">Приемка № %1$s</string>
    <string name="shelf_life">Срок годности: %1$s</string>
    <string name="count">Количество: %1$s</string>
    <string name="te">ТЕ: %1$s</string>
    <string name="defective">БРАК</string>
    <string name="condition">КОНДИЦИЯ</string>
    <!--AlertDialog-->
    <string name="confirmation">Подтверждение</string>
    <string name="yes">Да</string>
    <string name="ok">Ок</string>
    <string name="no">Нет</string>
    <string name="cancel">Отмена</string>
    <string name="delete_item">Вы уверены, что хотите удалить данную позицию из приёмки?</string>
    <string name="dialog1_te_message">Выберите Тип ТЕ:</string>
    <string name="dialog2_te_message">Введите количество этикеток для печати:</string>
    <!--CheckOrderFragment-->
    <string name="expected">Ожидалось: %1$s</string>
    <string name="accepted">Принято: %1$s</string>
    <string name="remained">Осталось: %1$s</string>
    <string name="enter_barcode">Ввод нового штрих-кода</string>
    <string name="hint_enter">Введите штрихкод</string>
    <string name="barcode_enter_complete">Штрих-код добавлен</string>
    <string name="barcode_enter_error">Ошибка добавления Штрих-кода</string>
    <string name="exit_not_save">Выйти без сохранения данных?</string>
    <!--order_card_fragment.xml-->
    <string name="ocf_te">ТЕ:</string>
    <string name="ocf_euz">ЕУЗ:</string>
    <!--send_to_print_fragment.xml-->
    <string name="coefficient">Коэффициент:</string>
    <string name="count_sticker">Кол-во этикеток:</string>
    <string name="print_fragment_code">Код: %1$s</string>
    <string name="print_fragment_label">Печать штрихкода ЕУЗ</string>
    <string name="print_fragment_complete">Отправлено на печать</string>
    <!--inventory_list_fragment.xml-->
    <string name="inventory_cell">Инвентаризация ячейки</string>
    <string name="cell">Ячейка</string>
    <string name="state">Состояние</string>
    <string name="state_create">Создан</string>
    <string name="state_start">Начат</string>
    <string name="state_complete">Завершен</string>
    <string name="inventory_num">Инвентариция №%1$s</string>
    <string name="inventory_start">Начат: №%1$s</string>
    <string name="inventory_type">Тип: %1$s</string>
    <string name="inventory_type1">Полная</string>
    <string name="inventory_type2">Частичная по ЕУЗ</string>
    <string name="inventory_type3">Частичная по ячейке</string>
    <string name="inventory_cell_num">Ячейка: %1$s</string>
    <string name="count_label">Кол-во: %1$s</string>
    <string name="defective_label">Брак: %1$s</string>
    <string name="date_format">c %1$s по %2$s</string>
    <string name="doc_create">Документ создан</string>
    <string name="error_not_the_barcode">Просканируйте ячейку для начала инвентаризации</string>
    <string name="error_inventory">Нельзя проводить инвентаризацию, потому что есть ожидаемые движения. Провести инвентаризацию ячейки позже?</string>
    <string name="close_inventory">Завершить инвентаризацию?</string>
    <string name="add_new_series">Добавить новую серию?</string>
    <string name="series_count">Серий в ячейке: %1$d</string>
    <string name="del_series">Обнулить количество выбранной серии?</string>
    <string name="del_goods">Обнулить количество выбранного товара?</string>
    <!--inventory_editor_count_fragment-->
    <string name="defective_txt">Брак:</string>
    <string name="count_txt">Кол-во:</string>
    <string name="inventory">Учёт: %1$s %2$s</string>
    <string name="fact">Факт: %1$s</string>
    <!--inventory_series_fragment-->
    <string name="count_lbl">Кол-во</string>
    <string name="count_format">кол-во: %1$s%2$s%3$s%4$s брак: %5$s%6$s%7$s%8$s</string>
    <string name="count_format2">кол-во: %1$s%2$s брак: %3$s%4$s</string>
    <!--selection_fragment-->
    <string name="selection_title">Новый отбор</string>
    <string name="you_are_in_line_for_selection">Вы поставлены в очередь на получение отбора, пожалуйста подождите…</string>
    <string name="printer_lbl">Принтер</string>
    <string name="host_printer_lbl">Расположение</string>
    <string name="select_printer">Выберите принтер</string>
    <string name="no_available">Нет доступного отбора</string>
    <!--selection.xml-->
    <string name="makeup">Подпитка</string>
    <string name="about">Надо</string>
    <string name="exist_lbl">Есть</string>
    <!--selection boxes-->
    <string name="selection_boxes">Отбор коробами</string>
    <string name="selection">Отбор</string>
    <string name="selection_te">Отбор по ТЕ</string>
    <string name="et_route_format">%1$s %2$d/%3$d</string>
    <string name="et_box_name_format">%1$s №%2$d %3$s</string>
    <string name="box_type_separate">отдельный</string>
    <string name="box_type_precast">сборный</string>
    <string name="str_summary">Сводный</string>
    <string name="str_count_optional">Разн | Размещ</string>
    <string name="selection_check_title">Проверка</string>
    <string name="code_goods">Код товара: %1$s</string>
    <string name="need">Надо: %1$s</string>
    <string name="exist">Есть: %1$s</string>
    <string name="enter">Введите количество (x1)\nНадо: %1$d %2$s</string>
    <string name="enter_head_fact">Введено головок: %1$s</string>
    <string name="enter_weight_fact">Введен вес: %1$s</string>
    <string name="error_enter_head">Попытка переложения ЕУЗ (головок). Количество голов для отбора не более %1$s</string>
    <string name="put_to_box_message">Положите в коробку %1$s</string>
    <string name="enter_weight_and_not_enter_count_head">Введен вес, но не введено количество головок</string>
    <string name="need_message">Надо: %1$s или %2$f%3$s</string>
    <string name="del_goods_current_selection">Удалить отобранный товар по данной позиции?</string>
    <string name="del_all_goods">Удалить ВЕСЬ отобранный товар в заявке?</string>
    <string name="error_enter_weight">Попытка переложения ЕУЗ. Допустимое переложение составляет %1$s% веса</string>
    <string name="error_enter_count">Попытка переложения ЕУЗ</string>
    <string name="error_barcode">Неверный штрих-код ЕУЗ</string>
    <string name="will_be_print">Будут распечатаны наклейки по поддону № %1$s</string>
    <string name="order_with_boxes_complete">Заказ отобран полностью. Завершить?</string>
    <string name="order_with_boxes_not_complete">Заказ отобран не полностью. Вы действительно хотите выйти?</string>
    <string name="select_pallet">Выберите ТЕ для печати этикеток</string>
    <string name="scan_te_dialog">Для продолжения набора отсканируйте штрихкод поддона.\nТекущий поддон: %1$s</string>
    <string name="error_barcode_te">Неверный штрих-код TE</string>
    <string name="scan_zgs_dialog">Для продолжения набора отсканируйте ячейку ЗГЗ</string>
    <string name="error_barcode_cell">Неверный штрих-код ячейки</string>
    <string name="error_not_found_enter_count">Не найдено введенных позиций</string>
    <string name="order_unplaced">В заказе есть неразмещенные позиции</string>
    <string name="not_selected">не выбран</string>
    <string name="selection_is_complete">Заказ успешно зарезервирован. Начать новый отбор?</string>
    <string name="error_load_barcode">Не удалось загрузить штрих-коды, попробовать снова?</string>
    <string name="close_selection">Завершить отбор</string>
    <!--placement_fragment-->
    <string name="placement_title">Размещение</string>
    <string name="scan_te">Сканируйте ТЕ</string>
    <string name="placement_te">Размещение ТЕ\n %1$s\n в ячейку\n %2$s\nПросканируйте ячейку!</string>
    <string name="start_placement_cell">Вы уверены, что хотите начать перемещение товара из ячейки %1$s?</string>
    <string name="footer_1">%1$s : %2$s</string>
    <string name="footer_2">Остаток: %1$s</string>
    <string name="footer_3">Годен до: %1$s</string>
    <string name="remained_placement">Осталось: %1$s</string>
    <string name="cell_unblock">Ячейка разблокирована</string>
    <string name="placement">Перемещаем: %1$s</string>
    <string name="error_enter_count_placement">Введите кол-во для перемещения</string>
    <string name="error_enter_cell">Введите конечную ячейку</string>
    <string name="placement_cell_complete">Количество %1$s %2$s перемещено из %3$s в %4$s</string>
    <!--placement_transit_fragment-->
    <string name="placement_transit">Размещение транзитной ТЕ</string>
    <string name="cell_title">Ячейка:</string>
    <string name="scan_te_for_placement">Сканируйте поддон для размещения</string>
    <string name="scan_сel_for_placement">Сканируйте ячейку для размещения</string>
    <string name="placement_close">Закрыть размещение?</string>
    <string name="error_scan_te">Сначало нужно отсканировать ТЕ</string>
    <string name="reserve_placement">Разместить %1$s в %2$s?</string>
    <string name="reserve_placement_complete">Успешно размещено!</string>
    <!--placement_defective_fragment-->
    <string name="select_type_placement_defective">Тип размещения</string>
    <string name="placement_from_defective">Размещение из брака</string>
    <string name="placement_into_defective">Размещение в брак</string>
    <string name="placement_defective_scan_from_cell">Просканируйте ячейку брака</string>
    <string name="placement_defective_scan_goods">Просканируйте товар в ячейке "%1$s"</string>
    <string name="placement_defective_scan_into_cell">Просканируйте ячейку из которой будет перемещение в брак</string>
    <string name="error_placement_defective_not_enter_cell">Не введена ячейка донатор для перемещения брака</string>
    <!--placement_return-->
    <string name="placement_return">Просканируйте ячейку возврата</string>
    <string name="select_zone">Выберите зону:</string>
    <string name="not_save_inventory">Есть незавершенные инвентаризации, перейти к ним?</string>
    <string name="select_euz_or_scan">Выберите ЕУЗ из списка или просканируйте ЕУЗ</string>
    <!--inventory_euz-->
    <string name="inventory_euz">Инвентаризация EUZ</string>
    <!--ReplenishmentFragment-->
    <string name="replenishment_title">Подпитка №%1$s</string>
    <string name="replenishment_complete">Подпитка успешно завершена</string>
    <string name="replenishment_complete_item">Завершена подпитка из ячейки %1$s в ячейку %2$s</string>
    <string name="complete_dialog_replenish">Вы уверены что хотите завершить подпитку?</string>
    <!--CheckFragment-->
    <string name="select_check">Выберите тип проверки:</string>
    <string name="list_routes">Список маршрутов</string>
    <string name="list_euz">Список ЕУЗ</string>
    <string name="euz_lbl">ЕУЗ</string>
    <string name="close_check">Выйти из проверки?</string>
    <string name="error_meta_128barcode">Не удалось прочитать метаинформацию с ШК</string>
    <string name="start_check">Начать проверку?</string>
    <string name="error_route_barcode">Сканируйте ШК маршрута</string>
    <string name="route_not_exist">Маршрут не найден</string>
    <string name="check_complete">Маршрут проверен</string>
    <string name="euz_not_found_from_route">Нет такой ЕУЗ в маршруте</string>
    <string name="error_date_euz">Дата изготовления не соответсвует</string>
    <string name="error_te">Нет такого поддона</string>
    <string name="reload_euz">Обновить список ЕУЗ?</string>
    <string name="euz_from_te">Поддон №%1$s</string>
    <string name="scan_euz">Сканируйте ЕУЗ</string>
    <!--Shipment-->
    <string name="shipment_title">Отгрузка</string>
    <string name="shipment_message">Выберите нужный пункт или сканируйте штрихкод заказа</string>
    <string name="order_for_transport">Заявка на транспорт</string>
    <string name="routes">Маршруты</string>
    <string name="selection_box">Наборные короба</string>
    <string name="insufficient_rights">У вас нет прав на это дейтвие</string>
    <string name="enter_count">Ввод кол-ва</string>
    <string name="str_exit_main_menu">Выйти в главное меню</string>
    <string name="str_te_info">Посмотреть информацию о поддоне</string>
    <string name="str_boxes_info">Посмотреть информацию о коробке</string>
    <string name="shipment_title_count">Отгрузка %1$s из %2$s</string>
    <string name="print_te">Распечатать реестр ТЕ?</string>
    <string name="cancel_shipment">Отменить документ отгрузки?</string>
    <string name="complete_shipment">Все документы по данной отгрузке завершены, завершить документ?</string>
    <!-- CheckBoxes -->
    <string name="check_boxes_message">Выберите нужный пункт или сканируйте штрихкод маршрута</string>
    <string name="check_boxes_help_message">E - завершить, P - проверка, ESC - закрыть</string>
    <string name="check_boxes_route">Маршрут: %1$s</string>
    <string name="check_boxes_zone">Зона: %1$s</string>
    <string name="check_boxes_scan_message">Сканируйте короб №%1$s</string>
    <string name="check_boxes_scan_message2">Сканируйте ЕУЗ из короба №%1$s</string>
    <string name="close_check_boxes">Закрыть проверку? Данные будут сохранены.</string>
    <string name="not_all_check_complete">Не все элементы проверены, Завершить проверку?</string>
    <string name="check_boxes_complete">Все элементы проверены, Завершить проверку?</string>
    <string name="check_boxes_enter_count_format">%1$s %2$s</string>
    <string name="cancel_changes">Отменить изменения?</string>
    <string name="enter_count_error">Введенное кол-во отличается от отобранного. Продолжить?</string>
    <string name="enter_count_more_than_count">Требуется убрать %1$s %2$s</string>
    <string name="enter_count_less_than_count">Требуется доложить %1$s %2$s</string>
</resources>
